<!DOCTYPE html>
<html lang="en">

<head>
    <title>SHOP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--===================bootstrap ===============-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--=================== w3.css ==========================================-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <!--=================== MATERIALIZE ICON ==========-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--=================== css file ==================-->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/shop%20dark.css" type="text/css" />

    <!--=================== Fonts ==================-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
</head>

<!--=================== start page ==============-->

<body data-spy="scroll" data-target="#navbar" data-offset="50px" style="background: #000" class="bodydark">
    <!----------------------------navbar----------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#myPage">PhoneWala</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right akk">
                    <li><a data-target="nav" href="#HOME" class="Home">HOME</a></li>
                    <li><a data-target="nav" href="#BAND" id="Band">FEATURE</a></li>
                    <li>
                        <a data-target="nav" href="#product" id="Product">OUR PRODUCT</a>
                    </li>
                    <li><a data-target="nav" href="#blog" id="Blog">BLOG</a></li>
                    <li><a data-target="nav" href="#call" id="Call">CALL US</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE <span class="caret"></span
              ></a>
                        <ul class="dropdown-menu menu-a">
                            <li>
                                <a data-target="nav" href="#team" id="Team">OUR TEAM</a>
                            </li>
                            <li><a href="#">Extras</a></li>
                            <li><a href="#">Media</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!----------------------------carousel---------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active animated rollIn">
                <img src="images/Blackview-BV6000S-IP68-Smartphone-Android-6.0,-Quad-Core-CPU,-2-Go-de-RAM,-4G,-Dual-SIM,-NFC,-OTG-(Orange)-High-Tech-Place-CH0839-16.jpg" alt="New York" />
            </div>

            <div class="item animated zoomInUp">
                <img src="images/hom_ht17_g4.jpg" alt="New York" />
            </div>

            <div class="item animated zoomInUp">
                <img src="images/HK-Warehouse-Blackview-BV6000S-IP68-Smartphone-Android-60-Quad-Core-CPU-2GB-RAM-4G-Dual-SIM-NFC-OTG-Orange-plusbuyer_94.jpg" alt="New York" />
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control carsa" href="#myCarousel" role="button" data-slide="prev">
                <i class="fa fa-chevron-left kos1" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control carsa" href="#myCarousel" role="button" data-slide="next">
                <i class="fa fa-chevron-right kos2" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!---------------------bottun scroll-------------->

    <div onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-angle-up w3-text-white"></div>
    <!--
    <button type="button" title="LIGHT PAGE"  id="myBtnn" ><a href="shop.html">LIGHTT</a></button>-->

    <!----------------------------section 1---------------------------------------->

    <div class="container" id="HOME">
        <div class="row">
            <div class="col-sm-6 text-center wow fadeInLeft" data-wow-duration="1s">
                <h3 style="padding-top: 65px; color: azure; padding-bottom: 25px" class="">
                    <b>WELCOME TO OUR SHOP</b>
                </h3>
                <p>
                    you can buy anything by fit price, you will find anything you look for about it only let us know you can buy anything by fit price, you will find anything you look for about it only let us know.
                </p>
                <br />
                <p>
                    you can buy anything by fit price, you will find anything you look for about it only let us know you can buy anything by fit price, you will find anything you look for about it only let us know.
                </p>
            </div>

            <div class="col-sm-6 hideme overflow wow fadeInUp" data-wow-duration="1s" style="padding-top: 55px; padding-bottom: 25px; overflow: hidden">
                <img src="images/top-5-ios-android-money-apps%202.jpg" class="img" />
            </div>
        </div>
    </div>

    <!----------------------------section 2---------------------------------------->
    <div style="background: #111; color: white" class="">
        <div class="container">
            <div class="row w3-animate-bottom section2" style="margin-top: 50px; padding-top: 20px">
                <div class="col-sm-4 box-shadow wow fadeInLeft" data-wow-duration="1s">
                    <i style="font-size: 40px; color: #4fc3f7" class="large material-icons i">airplay</i
            ><br />
            <span class="before-heading">scalable on devices</span>
            <h6><b>RESPONSIVE & RETINA</b></h6>
            <p>
              Employment respond committed meaningful fight against oppression
              social challenges rural legal aid governance. Meaningful work,
              implementation, process cooperation, campaign inspire.
            </p>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1s">
            <i
              style="font-size: 40px; color: #4fc3f7"
              class="large material-icons i"
              >card_membership</i
            ><br />
            <span class="before-heading">Smartly Coded & Maintained.</span>
            <h6><b>POWEFUL PERFORMANCE</b></h6>
            <p>
              Medecins du Monde Jane Addams reduce child mortality challenges
              Ford Foundation. Diversification shifting landscape advocate
              pathway to a better life rights international. Assessment.
            </p>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1s">
            <i
              style="font-size: 40px; color: #4fc3f7"
              class="large material-icons i"
              >laptop_chromebook</i
            ><br />
            <span class="before-heading">Flexible & Customizable.</span>
            <h6><b>TRULY MULTI-PURPOSE</b></h6>
            <p>
              Democracy inspire breakthroughs, Rosa Parks; inspiration raise
              awareness natural resources. Governance impact; transformative
              donation philanthropy, respect reproductive.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!----------------------------section 2---------------------------------------->

    <div class="container text-center" style="margin-top: 10px">
      <h3 id="BAND" class="padding color wow fadeInUp" data-wow-duration="1s">
        <b>EVEN MORE FEATURE RICH</b>
      </h3>
      <p class="wow fadeInUp" data-wow-duration="1s">
        you can buy anything by fit price, you will find amuthing you look for
        about it only let us know<br />
        you look for about it only let us know
      </p>
    </div>

    <!----------------------------articale 2 Gallary------------------------>

    <div
      class="bg333 bgourwork paddingtop paddingbottom margintop"
      id="product"
    >
      <div class="container">
        <div class="row">
          <h2 class="text-center"><b>OUR WORK</b></h2>

          <div class="col-md-12 margintop">
            <ul class="">
              <li
                class="col-md-1 col-sm-5 col-sm-offset-3 col-xs-12 art1btn wow fadeInUp"
                data-wow-duration="1s"
                onclick="filterSelection('all')"
              >
                Show All
              </li>

              <li
                class="col-md-1 col-sm-5 col-md-offset-0 col-xs-12 art1btn wow fadeInUp"
                data-wow-duration="1.5s"
                onclick="filterSelection('trous')"
              >
                HTC
              </li>

              <li
                class="col-md-1 col-sm-5 col-sm-offset-1 col-md-offset-0 col-xs-12 art1btn wow fadeInUp"
                data-wow-duration="2s"
                onclick="filterSelection('shorts')"
              >
                GALAxy
              </li>

              <li
                class="col-md-1 col-sm-5 col-md-offset-0 col-xs-12 art1btn wow fadeInUp"
                data-wow-duration="2.5s"
                onclick="filterSelection('dresses')"
              >
                iphone
              </li>

              <li
                class="col-md-1 col-sm-5 col-md-offset-0 col-xs-12 art1btn wow fadeInUp"
                data-wow-duration="3s"
                onclick="filterSelection('two')"
              >
                Mix
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- -----------=== pics =====------------>
    <div class="container-fliud">
      <div
        class="responsive filterDiv t-shirt two wow fadeInLeft"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/6.jpg">
            <img src="images/6.png" alt="Forest" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 18$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="responsive filterDiv t-shirt two wow slideInDown"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/22.jpg">
            <img src="images/8.jpg" alt="Mountains" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 25$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="responsive filterDiv trous two wow fadeInUp"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/1.jpg">
            <img
              src="images/1.JPG"
              alt="Trolltunga Norway"
              width="300"
              height="200"
            />
          </a>

          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 15$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="responsive filterDiv trous two wow zoomInUp"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/2.jpg">
            <img src="images/2.jpg" alt="Forest" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 15$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="responsive filterDiv trous two wow zoomIn"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/3.jpg">
            <img
              src="images/3.jpg"
              alt="Northern Lights"
              width="600"
              height="400"
            />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 13$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="responsive filterDiv shorts wow slideInUp"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/18.jpg">
            <img src="images/4.jpg" alt="Mountains" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 12$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="responsive filterDiv shorts wow fadeInDown"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/18.jpg">
            <img src="images/5.jpg" alt="Mountains" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 12$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="responsive filterDiv shorts wow zoomIn"
        data-wow-duration="1s"
      >
        <div class="gallery">
          <a target="_blank" href="images/18.jpg">
            <img src="images/7.png" alt="Mountains" width="600" height="400" />
          </a>
          <div class="respon">
            <div class="overlay">
              <div>
                <div class="text1">
                  <a href="##"><b>Price: 12$</b></a>
                </div>
                <button type="button" class="btnflow"><b>Buy it</b></button>
                <div class="text3"><a href="##"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>

    <!----------------------------articale 3------------------------>

    <div class="container margintop">
      <div class="row">
        <div
          class="col-md-4 col-sm-2 overflow wow fadeInLeft"
          data-wow-duration="1s"
          style="margin-top: 20px"
        >
          <img src="images/21.jpg" class="imgr" />
        </div>

        <div
          class="col-md-8 col-md-offset-0 col-sm-6 wow fadeInUp"
          data-wow-duration="1s"
          style="margin-top: 60px"
        >
          <h3 class="color">
            <b>OPTIMOZID FOR MOBILE & TOUCH ENABLED DEVUCES</b>
          </h3>
          <br />
          <p>
            you can buy anything by fit price, you will find amuthing you look
            for about it only let us know you can buy anything by fit price, you
            will find amuthinyou can buy anything by fit price, you will find
            amuthing you look for about it only let us know you can buy anything
            by fit price, you will find amuthinyou can buy anything by fit
            price, you will find amuthing you look for about it only let us know
            you can buy anything<br /><br /><br />
            by fit price, you will find amuthinyou can buy anything by fit
            price, you will find amuthing you look for about it only let us know
            you can buy anything by fit price, you will find anythingyou can buy
            anything by fit price, you will find amuthinyou can buy anything by
            fit price, you will find amuthing you look for about it only let us
            know you can buy anything by fit price, you will find anything.
          </p>
          <br />
          <button type="button" class="btn-more">LEARN MORE</button>
        </div>
      </div>
    </div>

    <!----------------------------aricale carousel---------------------->

    <div
      id="myCarousel1"
      class="carousel text-center"
      data-ride="carousel"
      style="
        background: url(images/15.png) no-repeat fixed;
        background-size: cover;
        width: 100%;
        height: 280px;
        margin-top: 50px;
      "
    >
      <!-- Indicators -->
      <ol class="carousel-indicators indic2">
        <li data-target="#myCarousel1" data-slide-to="0"></li>
        <li data-target="#myCarousel1" data-slide-to="1"></li>
        <li data-target="#myCarousel1" data-slide-to="2" class="active"></li>
      </ol>
      <h2 style="padding-top: 70px; color: white"><b>WHAT CLIENTS SAY?</b></h2>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active w3-animate-fading">
          <h3>"This company is the best. I am so happy with the result!"</h3>
          <p>Michael Roe, Vice President, Comment Box</p>
        </div>
        <div class="item w3-animate-fading">
          <h3>"One word... WOW!!"</h3>
          <p>John Doe, Salesman, Rep Inc</p>
        </div>
        <div class="item w3-animate-fading">
          <h3>"Could I... BE any more happy with this company?"</h3>
          <p>Chandler Bing, Actor, FriendsAlot</p>
        </div>
      </div>
    </div>

    <!----------------------------aricale Blog------------------------>
    <h3
      style="height: 150px; background: #111; margin-top: 0px"
      class="text-center padding w3-text-white"
      id="blog"
    >
      <b>LATEST FROM THE BLOG</b>
    </h3>
    <div class="container" style="margin-top: 50px">
      <div class="row">
        <div
          class="col-md-3 col-sm-6 margblg wow fadeInLeft"
          data-wow-duration="1s"
        >
          <div class="overflow">
            <img src="images/17.jpg" class="img" />
          </div>
          <div class="blogtx">
            <h4>
              <b>Bloomberg smart cities; change-makers economic security</b>
            </h4>
            <br />
            <span class="before-heading">
              <i class="fa fa-android i-blog"></i>13th june 2014 /
                    <i class="fa fa-android i-blog"></i>53</span><br /><br /> Prevention effect, advocate dialogue rural development lifting people up community civil society. Catalyst, grantees leverage.
                </div>
            </div>
            <div class="col-md-3 col-sm-6 margblg wow fadeInUp" data-wow-duration="1s">
                <div class="overflow">
                    <img src="images/18.jpg" class="img" />
                </div>
                <div class="blogtx">
                    <h4>
                        <b>Medicine new approaches communities, outcomes partnership</b>
                    </h4>
                    <br />
                    <span class="before-heading">
              <i class="fa fa-android i-blog"></i>13th june 2014 /
              <i class="fa fa-android i-blog"></i>53</span
            ><br /><br />
            Cross-agency coordination clean water rural, promising development
            turmoil inclusive education transformative community.
          </div>
        </div>
        <div
          class="col-md-3 col-sm-6 margblg wow fadeInDown"
          data-wow-duration="1s"
        >
          <div class="overflow">
            <img src="images/19.jpg" class="img" />
          </div>
          <div class="blogtx">
            <h4>
              <b
                >Significant altruism planned giving insurmountable challenges
                liberal</b
              >
            </h4>
            <br />
            <span class="before-heading">
              <i class="fa fa-android i-blog"></i>13th june 2014 /
              <i class="fa fa-android i-blog"></i>53</span
            ><br /><br />
            Micro-finance; vaccines peaceful contribution citizens of change
            generosity generosity. Measures design thinking accelerate progress
            medical initiative.
          </div>
        </div>
        <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="1s">
          <div class="overflow">
            <img src="images/20.png" class="img" />
          </div>
          <div class="blogtx">
            <h4><b>Compassion conflict resolution, progressive; tackle</b></h4>
            <br />
            <span class="before-heading">
              <i class="fa fa-android i-blog"></i>13th june 2014 /
              <i class="fa fa-android i-blog"></i>53</span
            ><br /><br />
            Community health workers best practices, effectiveness meaningful
            work The Elders fairness work The Elders fairness. Our ambitions
            local solutions globalization.
          </div>
        </div>
      </div>
    </div>

    
    <!----------------------------Footer------------------------>
    <div style="background: #000; margin-top: 0px" id="call">
      <div class="container footer">
        <div class="row" style="padding-top: 30px">
          <div
            class="col-sm-3 wow fadeInLeft"
            data-wow-duration="1s"
            style="margin-top: -40px; margin-bottom: 20px"
          >
            <ul class="fon">
              <h3
                style="
                  position: relative;
                  left: 0px;
                  padding-top: 40px;
                  color: azure;
                "
              >
                <b>OUR CONTACT</b>
              </h3>
              <li style="padding-top: 3px; padding-bottom: 15px">
                <a href="#"
                  >Headquaters:<br />Headquarters: Indira Circle, Suite 600 India
                  , Rajkot, 360006</a
                >
              </li>
              <li style="padding-bottom: 15px">
                <a href="#"
                  >we believe simple creative & flexible deesign standrads</a
                >
              </li>
              <li style="padding-bottom: 15px">
                <a href="#">
                  Phone: (91) 8547 632521 Fax: (91) 11 4752 1433 Email:
                  info@canvas.com</a
                >
              </li>
            </ul>
          </div>
          <div
            class="col-sm-2 wow fadeInUp"
            data-wow-duration="1s"
            style="
              color: azure;
              position: relative;
              left: px;
              margin-bottom: 20px;
              margin-bottom: 20px;
            "
          >
            <h3 style="position: relative; left: 0px"><b>BLOGROLL</b></h3>
            <ul class="fon">
              <li style="padding-bottom: 10px">
                <a href="#">Documentation</a>
              </li>
              <li style="padding-bottom: 10px"><a href="#">Feedback</a></li>
              <li style="padding-bottom: 10px"><a href="#">Plugins</a></li>
              <li style="padding-bottom: 10px">
                <a href="#">Support Forums</a>
              </li>
              <li style="padding-bottom: 10px"><a href="#">Themes</a></li>
              <li style="padding-bottom: 10px">
                <a href="#">WordPress Blog</a>
              </li>
              <li style="padding-bottom: 10px">
                <a href="#">WordPress Planet</a>
              </li>
            </ul>
          </div>
          <div
            class="col-sm-3 wow fadeInDown"
            data-wow-duration="1s"
            style="color: azure; margin-bottom: 20px"
          >
            <h3><b>RECENT POSTS</b></h3>
            <ul class="fon">
              <li style="margin-bottom: 15px">
                <a href="#">Lorem ipsum dolor sit amet, consectetur</a>
                <div style="margin-top: 5px">10th July 2024</div>
              </li>
              <li style="margin-bottom: 15px">
                <a href="#">Elit Assumenda vel amet dolorum quasi </a>
                <div style="margin-top: 5px">10th July 2024</div>
              </li>
              <li style="margin-bottom: 15px">
                <a href="#"> Debitis nihil placeat, illum est nisi</a>
                <div style="margin-top: 5px">10th July 2024</div>
              </li>
            </ul>
          </div>
          <div
            class="col-sm-4 wow fadeInUp"
            data-wow-duration="1s"
            style="height: 330x"
          >
            <div class="row">
              <div
                class="col-sm-2 bottommargin-sm xx"
                style="padding-right: 240px; padding-top: px"
              >
                <h3 class="w3-text-white">
                  <b>11505421</b><br /><br /><span>Total Downloads</span>
                    </h3>
                </div>

                <div class="col-sm-2">
                    <h3 class="w3-text-white">
                        <b>25487</b><br /><br /><span>Clints</span>
                    </h3>
                </div>
            </div>
            <div>
                <div>
                    <p style="color: #bdbdbd">
                        <b>Subscribe</b> to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
                    </p>

                    <div class="row" style="">
                        <div style="padding-right: 145px; margin-top: 20px" class="col-sm-2">
                            <div class="ds xx">
                                <i href="##" class="fa fa-facebook face"></i>
                            </div>
                            <div style="position: absolute; left: 70px; bottom: 0px" class="fon xxx">
                                <a href="##">like us <br />on Facebook</a>
                            </div>
                        </div>

                        <div style="padding-right: 150px; margin: 20px 0 50px 0" class="col-sm-2">
                            <a href="#" class="bgface">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <div style="position: absolute; left: 70px; bottom: 0px" class="fon xxx">
                                <a href="##" class="color">Follow us <br />on linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!----------------------------scripts------------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="js/shop.js"></script>

    <!-- External JavaScripts===========================
	=================================================================================================================================================================================================== -->
</body>

</html>